<!DOCTYPE html>
<html>
<head>
    <style> 
        body {
            margin: 0;
            padding: 0;
            font-family: 'Bebas Neue', sans-serif;
            background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('https://www.istockphoto.com/photos/instagram-color-gradient');
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }
        .container {
            padding: 0 8%;
            box-sizing: border-box;
            background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url('https://i.pinimg.com/originals/bb/09/58/bb095878c24932dd2689a6e6ef236f2a.jpg');
            background-position: center;
            background-size: cover;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }
        .logo {
            width: 50px;
            cursor: pointer;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-left: 30px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .content {
            color: white;
        }
        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .col {
            flex-basis: 48%;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }
        p {
            font-size: 15px;
            line-height: 20px;
            margin-top: 0;
        }
        button {
            width: 180px;
            font-size: 12px;
            padding: 12px 0;
            background: #fff;
            border: 0;
            border-radius: 20px;
            outline: none;
            margin-top: 30px;
            cursor: pointer;
        }
        .card1 {
            height: 230px;
            border-radius: 10px;
            overflow: hidden;
            background-image: url('https://scontent.fcrk1-4.fna.fbcdn.net/v/t1.15752-9/437278458_7650169938354819_4473540876676979479_n.png?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=oA_5_YkzJk8Q7kNvgE1FXxc&_nc_ht=scontent.fcrk1-4.fna&oh=03_Q7cD1QET6o5SnCyWowF0S3EAlWf7q9SPNThz6skLQcpMWcoXjA&oe=66584C1D');
            background-position: center;
            background-size: cover;
            cursor: pointer;
        }
        .card-content {
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
        }
        .card-content h5 {
            font-size: 18px;
            margin: 0 0 10px;
            color: #fff;
        }
        .card-content p {
            font-size: 14px;
            margin: 0;
            color: #fff;
        }
        .card img {
            width: 60%;
            height: 50px;
            object-fit: cover;
            border-radius: 10px;
        }
		 .card2 {
            height: 230px;
            border-radius: 10px;
            overflow: hidden;
            background-image: url('https://scontent.fcrk1-3.fna.fbcdn.net/v/t1.15752-9/440800162_739796661636833_470196772472568829_n.png?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=3CdozARw6ZoQ7kNvgHbBfrB&_nc_ht=scontent.fcrk1-3.fna&oh=03_Q7cD1QGJbaT0ptDQP-tSCo57z2eQwmCXhr6QrFaITXkguHh36g&oe=665848A4');
            background-position: center;
            background-size: cover;
            cursor: pointer;
        }
        .card-content {
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
        }
        .card-content h5 {
            font-size: 18px;
            margin: 0 0 10px;
            color: #fff;
        }
        .card-content p {
            font-size: 14px;
            margin: 0;
            color: #fff;
        }
        .card img {
            width: 60%;
            height: 50px;
            object-fit: cover;
            border-radius: 10px;
        }
		 .card3 {
            height: 230px;
            border-radius: 10px;
            overflow: hidden;
            background-image: url('https://scontent.xx.fbcdn.net/v/t1.15752-9/437737410_1640875250014343_2598775583981006810_n.png?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=d8tX6BuxOzoQ7kNvgEgYXKM&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QElpMew0z9ziJWx_TKchG2xfj8F2iTfHbfHHwnK2K-zYw&oe=665855C1');
            background-position: center;
            background-size: cover;
            cursor: pointer;
        }
        .card-content {
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
        }
        .card-content h5 {
            font-size: 18px;
            margin: 0 0 10px;
            color: #fff;
        }
        .card-content p {
            font-size: 14px;
            margin: 0;
            color: #fff;
        }
        .card img {
            width: 60%;
            height: 50px;
            object-fit: cover;
            border-radius: 10px;
        }
		.card4 {
            height: 230px;
            border-radius: 10px;
            overflow: hidden;
            background-image: url('https://scontent.xx.fbcdn.net/v/t1.15752-9/440239280_1176388933265843_494365267216100746_n.jpg?stp=dst-jpg_s403x403&_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_ohc=AjOU1CAB4ioAb6kjKqL&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QHuT_TM4HgEtcBTG9cTWnOtJrwvhk3kxlMENdtlHnGltg&oe=66584A68');
            background-position: center;
            background-size: cover;
            cursor: pointer;
        }
        .card-content {
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
        }
        .card-content h5 {
            font-size: 18px;
            margin: 0 0 10px;
            color: #fff;
        }
        .card-content p {
            font-size: 14px;
            margin: 0;
            color: #fff;
        }
        .card img {
            width: 60%;
            height: 50px;
            object-fit: cover;
            border-radius: 10px;
		}
		
		.card5 {
            height: 230px;
            border-radius: 10px;
            overflow: hidden;
            background-image: url('https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.15752-9/437257684_1177056160381622_3563381035513637916_n.png?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=jf0TucJW1RcQ7kNvgHl5loi&_nc_ht=scontent.fcrk1-1.fna&oh=03_Q7cD1QG3ZGB9eKkm-cFb0REcZy1gaT5sZ5RzghNLOP-ZufMkmQ&oe=665850EE');
            background-position: center;
            background-size: cover;
            cursor: pointer;
        }
        .card-content {
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
        }
        .card-content h5 {
            font-size: 18px;
            margin: 0 0 10px;
            color: #fff;
        }
        .card-content p {
            font-size: 14px;
            margin: 0;
            color: #fff;
        }
        .card img {
            width: 60%;
            height: 50px;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instaliter</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about_us.html">About us</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <img src="https://scontent.fcrk1-3.fna.fbcdn.net/v/t1.15752-9/434827650_447094057762506_5331060447144339750_n.png?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_ohc=RRxwhxfz4GsAb4zChOD&_nc_ht=scontent.fcrk1-3.fna&oh=03_AdXfjL1RUlXozpx6BLMye04XwkU_GOr-d_TIHfiDihGzfg&oe=6645D0C0" style="width: 300px; height: auto;">
            <p>Welcome to Instaliter! A popular online platform that facilitates social interaction and content sharing among users. Key features often include in-app direct messaging, real-time notifications, and customizable privacy settings.</p>
            <button type="button" onclick = >Explore</button>
        </div>
        <div class="row">
            <div class="col">
                <div class="card1" >
                    <div class="card-content">
						<a href="pia.html"> Sophia's Profile</a>
                    </div>
                </div>
            </div>
            <div class="col">
			<a href="Sabrina's profile.html">
                <div class="card2">
					 
                    <div class="card-content">
                        <a href="sab.html"> Sabrina's Profile</a>
                    </div>
                </div>
            </div>
            <div class="col">
			<a href="your_destionation.html">
                <div class="card3">
                    <div class="card-content">
                        <a href="jazz.html"> Jazz's Profile</a>
                    </div>
                </div>
            </div>
            <div class="col">
			<a href="your_destionation.html">
                <div class="card4">
                    <div class="card-content">
                        <a href="bea.html"> Beian's Profile</a>
                    </div>
                </div>
            </div>
			<div class="col">
			<a href="your_destionation.html">
                <div class="card5">
                    <div class="card-content">
                         <a href="felix.html"> Felix's Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>






